<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Grading</title>
</head>
<body>
    <h1>WebSocket Grading System</h1>
    <button id="sendData">Send Questions</button>
    <pre id="output"></pre>

    <script>
        const ws = new WebSocket('ws://localhost:8080');

        ws.onopen = () => {
            console.log("Connected to server");
            document.getElementById('sendData').onclick = () => {
                const data = {
                    questions: [
                        { question: "What is 2 + 2?", answer: "4", correctAnswer: "4" },
                        { question: "What is the capital of France?", answer: "Paris", correctAnswer: "Paris" },
                        { question: "What is 3 * 3?", answer: "9", correctAnswer: "9" }
                    ]
                };

                ws.send(JSON.stringify(data));
            };
        };

        ws.onmessage = (event) => {
            const response = JSON.parse(event.data);
            document.getElementById('output').textContent = JSON.stringify(response, null, 2);
        };

        ws.onclose = () => {
            console.log("Disconnected from server");
        };
    </script>
</body>
</html>
